# lithuania

./: README.md  pom.xml
src/main/java/com/test/vote/manager/: VoteServiceStarter.java
src/main/java/com/test/vote/manager/dao/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/test/vote/manager/dao/entity/: MenuEntity.java  RestaurantEntity.java  UserEntity.java  UserRole.java  VoteEntity.java
src/main/java/com/test/vote/manager/helper/: ConvertHelper.java  DateController.java  DozerManager.java  ErrorHelper.java
src/main/java/com/test/vote/manager/rest/: IndexController.java  RestaurantController.java  UserController.java  VoteController.java  VoteStatisticController.java
src/main/java/com/test/vote/manager/rest/dto/: BackendErrors.java  DTO.java  DTOContainer.java  MenuDTO.java  RestaurantDTO.java  StatisticItemDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/test/vote/manager/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/: BasicTests.java
